Columns in urunler:
urun_kodu (int(11))
urun_ismi (varchar(255))
not_bilgisi (text)
stok_miktari (int(11))
birim (varchar(50))
satis_fiyati (decimal(10,2))
kritik_stok_seviyesi (int(11))
depo (varchar(255))
raf (varchar(100))
son_maliyet (decimal(10,2))

Columns in malzemeler:
malzeme_kodu (int(11))
malzeme_ismi (varchar(255))
malzeme_turu (varchar(100))
malzeme_foto_ismi (varchar(255))
not_bilgisi (text)
stok_miktari (decimal(10,2))
birim (varchar(50))
alis_fiyati (decimal(10,2))
para_birimi (varchar(3))
maliyet_manuel_girildi (tinyint(1))
termin_suresi (int(11))
depo (varchar(255))
raf (varchar(100))
kritik_stok_seviyesi (int(11))

Columns in montaj_is_emirleri_eksik_miktar_kayitlari:
is_emri_numarasi (int(11))
eksik_miktar (decimal(10,2))
eksik_kalma_nedeni (varchar(50))
malzeme_kodu (int(11))
malzeme_ismi (varchar(255))
malzeme_turu (varchar(100))

